<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #000000fa;
        }
        
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #F7F7F7;
        }
        
        .contact h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .contact p {
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Portfolio.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><b>Over mij</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Projecten.html"><b>Projecten</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html"><b>Contact</b></a>
        </li>
        </ul>

<div class="contact">
    <h1>Contact</h1>
    <p>Naam: Erian Nkunga</p>
    <p>E-mail: enkunga417@student.novacollege.nl</p>
    <p>Telefoonnummer: 0685385407</p>
</div>

</body>
</html>



